server {
    listen 80;
    #timeout attesa back end
    proxy_read_timeout 6000s;

    #parametri relativi al cliente
    client_max_body_size 5M;
    client_body_timeout 600s;

    location = / {
        return 301 /login;
    }

    error_page 500 /error.html;
	
	#MODIFICA (12/02/2024) : Aggiunta servizio logout dell'admin
	#MODIFICA (15/02/2024) : Aggiunta servizio di visualizzazione di tutti gli amministratori del sistema
	#MODIFICA (15/02/2024) : Aggiunta servizio di cambio psw
	#MODIFICA (16/02/2024) : Aggiunta servizio di invio amministratori
	#MODIFICA (18/02/2024) : Aggiunta menu unico per indirizzare verso: o /login oppure verso /loginAdmin
	
	#MODIFICA (17/04/2024) : Aggiunta pagina di configurazione della nuova modalità di gioco
    #MODIFICA (08/05/2024) : Aggiunta servizio di download delle classi    #MODIFICA (15/05/2024) : Aggiunta endpoint /configureScalata in manvsclass-controller
    #MODIFICA (15/05/2024) : Aggiunta endpoint /scalate_list in manvsclass-controller
    #MODIFICA (16/05/2024) : Aggiunta endpoint /retrieve_scalata in manvsclass-controller
    #MODIFICA (16/05/2024) : Aggiunta endpoint /delete_scalata in manvsclass-controller
    #MODIFICA (20/05/2024) : Aggiunta endpoint /gamemode_scalata in t5

    location ~ ^/(test|downloadFile|scalate_list|scalata|login_with_invitation|invite_admins|password_reset_admin|password_change_admin|info|admins_list|logout_admin|class|player|loginAdmin|registraAdmin|home_adm|modificaClasse|orderbydate|Dfilterby.+|orderbyname|Reports|uploadClasse|reportClasse|delete|getLikes|uploadFile|home|uploadTest|uploadClasseAndTest|t1) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080;
    }

    location ^~ /configureScalata {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080/configureScalata;
    }
    location ^~ /delete_scalata {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080/delete_scalata;
    }

    location ~ ^/(menu|login|logout|register|mail_register|password_change|password_reset|t23|students_list|oauth2/authorization/google|validateToken|checkService|checkSession) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    location ~ ^/(leaderboardScalata|gamemode_scalata|main|gamemode|editor|editorAllenamento|report|t5|profile) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t5-app-1:8080;
    }

    location ^~ /tests {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://prototipo20-t8_generazione-1:3080/tests;
    }

    location ^~ /remove-allenamento {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://prototipo20-t8_generazione-1:3080/remove-allenamento;
    }

    location ~ ^/(robots|turns|games|scalates) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t4-g18-app-1:3000;
    }

    location ^~ /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api_gateway-gateway-1:8090;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}